.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; }
  .grid .row:before, .grid .row:after {
    content: "";
    display: table;
    clear: both; }
  .grid .row [class*='col-'] {
    float: left;
    min-height: 1px; }
  .grid .row .col-1 {
    width: 8.3333333333%; }
  .grid .row .col-2 {
    width: 16.6666666667%; }
  .grid .row .col-3 {
    width: 25%; }
  .grid .row .col-4 {
    width: 33.3333333333%; }
  .grid .row .col-5 {
    width: 41.6666666667%; }
  .grid .row .col-6 {
    width: 50%; }
  .grid .row .col-7 {
    width: 58.3333333333%; }
  .grid .row .col-8 {
    width: 66.6666666667%; }
  .grid .row .col-9 {
    width: 75%; }
  .grid .row .col-10 {
    width: 83.3333333333%; }
  .grid .row .col-11 {
    width: 91.6666666667%; }
  .grid .row .col-12 {
    width: 100%; }
  @media (max-width: 640px) {
    .grid .row [class*='col-'] {
      float: none;
      width: 100%; } }

* {
  box-sizing: border-box;
  font-family: 'Anton', sans-serif; }

#logo {
  height: 100px;
  background-image: url("./../images/background.jpg");
  border: 1px solid black;
  display: flex;
  justify-content: center; }
  #logo div {
    margin: 10px 0 10px 0;
    justify-content: center;
    width: 350px; }
  #logo h1 {
    color: white;
    text-shadow: 3px 2px 0px gray; }

.space {
  margin-top: 10px; }

.leftMenu {
  height: 200px;
  border: 1px solid black;
  background-image: url("./../images/background.jpg"); }
  .leftMenu div {
    width: 120px;
    height: 120px;
    background-color: white;
    margin: 40px 0 0 45px;
    border-radius: 50%; }

#mainSection {
  height: 200px;
  border-top: 1px solid black;
  border-bottom: 1px solid black; }

.rightCol {
  height: 200px;
  border: 1px solid red; }

#footer {
  height: 100px;
  border: 1px solid black; }

/*# sourceMappingURL=main.css.map */
