.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  .row {
    &:before, &:after {
      content: "";
      display: table;
      clear: both;
    }

    [class*='col-'] {
      float: left;
      min-height: 1px;
    }

    $gridCount: 12;

    @for $i from 1 through $gridCount {
      .col-#{$i}{
        width: 100% / $gridCount * $i;
      }
    }

    @media (max-width: 640px) {
      [class*='col-'] {
        float: none;
        width:100%;
      }
    }
  }
}

* {
  box-sizing: border-box;
  font-family: 'Anton', sans-serif;
}

#logo {
  height: 100px;
  background-image: url("./../images/background.jpg");
  border: 1px solid black;
  display: flex;
  justify-content: center;
  div {
    margin: 10px 0 10px 0;
    justify-content: center;
    width: 350px;
  }
  h1 {
    color: white;
    text-shadow: 3px 2px 0px gray;
  }
}

.space {
  margin-top: 10px;
}

.coinSpot {
  height: 200px;
  border: 1px solid black;
  background-image: url("./../images/background.jpg");
  div {
    width: 120px;
    height: 120px;
    background-color: yellow;
    margin: 40px 0 0 45px;
    border-radius: 50%;
    border: 1px solid black;
  }
}

#mainSection {
  height: 200px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: firebrick;
  h2 {
    color: white;
    font-size: 14px;
    text-align: center;
    text-shadow: 3px 2px 0px gray;
  }
  h1 {
    padding-top: 15px;
    margin-left: 5px;
    color: white;
    text-shadow: 3px 2px 0px gray;
  }
}

#footer {
  height: 100px;
  border: 1px solid black;
}